# interview_flutter_template

PizzaBE/: PizzaBE.sln
PizzaBE/PizzaBE.Application/: PizzaBE.Application.csproj
PizzaBE/PizzaBE.Application/DTOs/ApplicationUserDTO/: ApplicationUserDTO.cs  JwtTokenResponseDTO.cs  LoginDTO.cs  RegisterDTO.cs
PizzaBE/PizzaBE.Application/DTOs/OrderDTO/: OrderDTO.cs  OrderStateDTO.cs
PizzaBE/PizzaBE.Application/DTOs/ProductDTO/: CreateProductDTO.cs  ProductDTO.cs
PizzaBE/PizzaBE.Application/Exceptions/: UserException.cs
PizzaBE/PizzaBE.Application/Interfaces/: IAuthenticateService.cs  IOrderService.cs  IProductService.cs  ISetupService.cs  IUserService.cs
PizzaBE/PizzaBE.Application/MappingProfiles/: ApplicationUserProfile.cs  OrderProfile.cs  ProductProfile.cs
PizzaBE/PizzaBE.Application/Services/: AuthenticateService.cs  OrderService.cs  ProductService.cs  SetupService.cs  UserService.cs
PizzaBE/PizzaBE.Domain/: PizzaBE.Domain.csproj
PizzaBE/PizzaBE.Domain/Base/: BasicEntity.cs  IRepository.cs
PizzaBE/PizzaBE.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  CustomerUser.cs  Order.cs  OrderState.cs  PizzaWorkerUser.cs  Product.cs
PizzaBE/PizzaBE.Domain/Interfaces/Uow/: IUnitOfWork.cs
PizzaBE/PizzaBE.Domain/Interfaces/Uow/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
PizzaBE/PizzaBE.Infrastructure/: PizzaBE.Infrastructure.csproj
PizzaBE/PizzaBE.Infrastructure/Data/Contexts/: ApplicationDbContext.cs
PizzaBE/PizzaBE.Infrastructure/Data/Uow/: UnitOfWork.cs
PizzaBE/PizzaBE.Infrastructure/Data/Uow/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
PizzaBE/PizzaBE.Infrastructure/Migrations/: 20230515101525_init.Designer.cs  20230515101525_init.cs  20230515135845_add-price-to-product.Designer.cs  20230515135845_add-price-to-product.cs  20230515155127_user-orders.Designer.cs  20230515155127_user-orders.cs  ApplicationDbContextModelSnapshot.cs
PizzaBE/PizzaBE.RestApi/: PizzaBE.RestApi.csproj  Program.cs  Startup.cs
PizzaBE/PizzaBE.RestApi/Controllers/: AuthenticateController.cs  OrderController.cs  ProductController.cs  SetupController.cs
PizzaBE/PizzaBE.RestApi/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
interview_flutter/: pubspec.yaml
interview_flutter/lib/: firebase_options.dart  main.dart
interview_flutter/macos/: firebase_app_id_file.json
(+42 files in other folders)
